{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-08-13T08:15:21Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Schematic v15"
        },
        "Owner": "Jochem van Kranenburg <jochem.vankranenburg@student.hu.nl>",
        "Size": {
            "X": 48.24,
            "Y": 28.659534
        }
    }
}
